# Makefile additions for CS Pathway Game project distribution
# Add this section to your existing Makefile

###########################################
# CS Pathway Game Project Distribution
###########################################

# Project source directory
CS_PATHWAY_SRC = projects/cs-pathway-game

# Distribution destinations (all in .gitignore - auto-generated, not tracked)
CS_PATHWAY_NOTEBOOK_DEST = _notebooks/projects/cs-pathway-game
CS_PATHWAY_JS_DEST = assets/js/projects/cs-pathway-game
CS_PATHWAY_IMAGES_DEST = images/projects/cs-pathway-game

# Build cs-pathway-game project (copy source to Jekyll locations)
# Silent version for auto-watch (no cs-pathway-game-clean to avoid clearing during dev)
cs-pathway-game:
	@mkdir -p $(CS_PATHWAY_NOTEBOOK_DEST)
	@cp $(CS_PATHWAY_SRC)/notebook.src.ipynb $(CS_PATHWAY_NOTEBOOK_DEST)/2026-04-02-cs-pathway-game.ipynb 2>/dev/null || true
	@mkdir -p $(CS_PATHWAY_JS_DEST)/levels
	@cp $(CS_PATHWAY_SRC)/levels/*.js $(CS_PATHWAY_JS_DEST)/levels/ 2>/dev/null || true
	@mkdir -p $(CS_PATHWAY_JS_DEST)/model
	@cp $(CS_PATHWAY_SRC)/model/*.js $(CS_PATHWAY_JS_DEST)/model/ 2>/dev/null || true
	@mkdir -p $(CS_PATHWAY_IMAGES_DEST)/bg $(CS_PATHWAY_IMAGES_DEST)/bg1 $(CS_PATHWAY_IMAGES_DEST)/bg2
	@cp -r $(CS_PATHWAY_SRC)/images/backgrounds/identity-forge/* $(CS_PATHWAY_IMAGES_DEST)/bg/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/backgrounds/wayfinding-world/* $(CS_PATHWAY_IMAGES_DEST)/bg1/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/backgrounds/mission-tools/* $(CS_PATHWAY_IMAGES_DEST)/bg2/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/npc $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/player $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/sprites $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/ui $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@echo "// Auto-generated GameEngine imports for CS Pathway Game" > $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "// Generated by: make cs-pathway-game" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "// Do not edit manually - edit Makefile.fragment instead" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "const GAME_ENGINE_PATH = '/assets/js/GameEnginev1.1';" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as GameControl } from \`\$${GAME_ENGINE_PATH}/GameControl.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as GameEnvBackground } from \`\$${GAME_ENGINE_PATH}/GameEnvBackground.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as Player } from \`\$${GAME_ENGINE_PATH}/Player.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as NPC } from \`\$${GAME_ENGINE_PATH}/Npc.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as Clicker } from \`\$${GAME_ENGINE_PATH}/Clicker.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as AiNpc } from \`\$${GAME_ENGINE_PATH}/AiNpc.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as Leaderboard } from \`\$${GAME_ENGINE_PATH}/Leaderboard.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js

# Full build with clean and status output (for explicit builds)
cs-pathway-game-build: cs-pathway-game-clean
	@echo "🎮 Building CS Pathway Game project..."
	@make cs-pathway-game
	@echo "✅ CS Pathway Game built successfully"
	@echo "   Source: $(CS_PATHWAY_SRC)/"
	@echo "   Notebook: $(CS_PATHWAY_NOTEBOOK_DEST)/2026-04-02-cs-pathway-game.ipynb"
	@echo "   JavaScript: $(CS_PATHWAY_JS_DEST)/"
	@echo "   Images: $(CS_PATHWAY_IMAGES_DEST)/"
	@echo "   Auto-generated: $(CS_PATHWAY_JS_DEST)/imports.js"

# Clean distributed CS Pathway Game files (keeps source intact)
cs-pathway-game-clean:
	@echo "🧹 Cleaning CS Pathway Game distribution..."
	@rm -rf $(CS_PATHWAY_NOTEBOOK_DEST)
	@rm -rf $(CS_PATHWAY_JS_DEST)
	@rm -rf $(CS_PATHWAY_IMAGES_DEST)
	@echo "✓ Distribution cleaned (source files preserved in $(CS_PATHWAY_SRC))"

# Watch cs-pathway-game project files and auto-copy on change
# Integrates with 'make dev' workflow - runs in background
watch-cs-pathway-game:
	@echo "👀 Watching CS Pathway Game project (auto-copy on save)..."
	@if command -v fswatch >/dev/null 2>&1; then \
		fswatch -o $(CS_PATHWAY_SRC) 2>/dev/null | while read num; do \
			echo "  🔄 CS Pathway Game file changed, copying..."; \
			make cs-pathway-game 2>&1 | grep -v "cp:"; \
		done; \
	else \
		echo "⚠️  fswatch not installed (brew install fswatch for auto-watch)"; \
		echo "   Falling back to manual: run 'make cs-pathway-game' after edits"; \
		while true; do sleep 3600; done; \
	fi

.PHONY: cs-pathway-game cs-pathway-game-build cs-pathway-game-clean watch-cs-pathway-game
