# Makefile additions for CS Pathway Game project distribution
# Add this section to your existing Makefile

###########################################
# CS Pathway Game Project Distribution
###########################################

# Project source directory
CS_PATHWAY_SRC = _projects/cs-pathway-game
PROJECT_NAME = $(notdir $(CS_PATHWAY_SRC))
DATE_OF_CREATION = 2026-04-02
NOTEBOOK_FILENAME = $(DATE_OF_CREATION)-$(PROJECT_NAME).ipynb

# Distribution destinations (all in .gitignore - auto-generated, not tracked)
CS_PATHWAY_JS_DEST = assets/js/projects/$(PROJECT_NAME)
CS_PATHWAY_IMAGES_DEST = images/projects/$(PROJECT_NAME)
CS_PATHWAY_NOTEBOOK_DEST = _notebooks/projects/$(PROJECT_NAME)
CS_PATHWAY_DOCS_DEST = _posts/projects/$(PROJECT_NAME)


# Build cs-pathway-game project (copy source to Jekyll locations)
# Silent version for auto-watch (no cs-pathway-game-clean to avoid clearing during dev)
cs-pathway-game:
	@mkdir -p $(CS_PATHWAY_NOTEBOOK_DEST)
	@cp $(CS_PATHWAY_SRC)/notebook.src.ipynb $(CS_PATHWAY_NOTEBOOK_DEST)/$(NOTEBOOK_FILENAME) 2>/dev/null || true
	@make cs-pathway-game-assets

# Copy only JS and image assets (not notebook) - for watch triggers
cs-pathway-game-assets:
	@mkdir -p $(CS_PATHWAY_JS_DEST)/levels
	@cp $(CS_PATHWAY_SRC)/levels/*.js $(CS_PATHWAY_JS_DEST)/levels/ 2>/dev/null || true
	@mkdir -p $(CS_PATHWAY_JS_DEST)/model
	@cp $(CS_PATHWAY_SRC)/model/*.js $(CS_PATHWAY_JS_DEST)/model/ 2>/dev/null || true
	@mkdir -p $(CS_PATHWAY_IMAGES_DEST)/bg $(CS_PATHWAY_IMAGES_DEST)/bg1 $(CS_PATHWAY_IMAGES_DEST)/bg2
	@cp -r $(CS_PATHWAY_SRC)/images/backgrounds/identity-forge/* $(CS_PATHWAY_IMAGES_DEST)/bg/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/backgrounds/wayfinding-world/* $(CS_PATHWAY_IMAGES_DEST)/bg1/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/backgrounds/mission-tools/* $(CS_PATHWAY_IMAGES_DEST)/bg2/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/npc $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/player $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/sprites $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@cp -r $(CS_PATHWAY_SRC)/images/ui $(CS_PATHWAY_IMAGES_DEST)/ 2>/dev/null || true
	@echo "// Auto-generated GameEngine imports for $(PROJECT_NAME)" > $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "// Generated by: make $(PROJECT_NAME)" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "// Do not edit manually - edit Makefile.fragment instead" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "const GAME_ENGINE_PATH = '/assets/js/GameEnginev1.1';" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as GameControl } from \`\$${GAME_ENGINE_PATH}/GameControl.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as GameEnvBackground } from \`\$${GAME_ENGINE_PATH}/GameEnvBackground.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as Player } from \`\$${GAME_ENGINE_PATH}/Player.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as NPC } from \`\$${GAME_ENGINE_PATH}/Npc.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as Clicker } from \`\$${GAME_ENGINE_PATH}/Clicker.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as AiNpc } from \`\$${GAME_ENGINE_PATH}/AiNpc.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js
	@echo "export { default as Leaderboard } from \`\$${GAME_ENGINE_PATH}/Leaderboard.js\`;" >> $(CS_PATHWAY_JS_DEST)/imports.js

# Full build with clean and status output (for explicit builds)
cs-pathway-game-build: cs-pathway-game-clean
	@echo "🎮 Building $(PROJECT_NAME) project..."
	@make cs-pathway-game
	@echo "✅ $(PROJECT_NAME) built successfully"
	@echo "   Source: $(CS_PATHWAY_SRC)/"
	@echo "   Notebook: $(CS_PATHWAY_NOTEBOOK_DEST)/$(NOTEBOOK_FILENAME)"
	@echo "   JavaScript: $(CS_PATHWAY_JS_DEST)/"
	@echo "   Images: $(CS_PATHWAY_IMAGES_DEST)/"
	@echo "   Auto-generated: $(CS_PATHWAY_JS_DEST)/imports.js"

# Clean distributed CS Pathway Game files (keeps source intact)
cs-pathway-game-clean:
	@echo "🧹 Cleaning $(PROJECT_NAME) distribution..."
	@rm -rf $(CS_PATHWAY_NOTEBOOK_DEST)
	@rm -rf $(CS_PATHWAY_JS_DEST)
	@rm -rf $(CS_PATHWAY_IMAGES_DEST)
	@echo "✓ Distribution cleaned (source files preserved in $(CS_PATHWAY_SRC))"

# Watch cs-pathway-game project files and auto-copy on change
# Integrates with 'make dev' workflow - runs in background
watch-cs-pathway-game:
	@echo "👀 Watching $(PROJECT_NAME) project (auto-copy on save)..."
	@if command -v fswatch >/dev/null 2>&1; then \
		fswatch -l 0.3 -r $(CS_PATHWAY_SRC) 2>/dev/null | while read changed_file; do \
			if echo "$$changed_file" | grep -q "notebook.src.ipynb"; then \
				echo "  🔄 Notebook changed - copying and converting..."; \
				mkdir -p $(CS_PATHWAY_NOTEBOOK_DEST); \
				cp $(CS_PATHWAY_SRC)/notebook.src.ipynb $(CS_PATHWAY_NOTEBOOK_DEST)/$(NOTEBOOK_FILENAME) 2>/dev/null || true; \
				make convert-single NOTEBOOK_FILE="$(CS_PATHWAY_NOTEBOOK_DEST)/$(NOTEBOOK_FILENAME)" 2>&1; \
			elif echo "$$changed_file" | grep -q "/levels/"; then \
				filename=$$(basename "$$changed_file"); \
				echo "  🔄 Level changed: $$filename"; \
				mkdir -p $(CS_PATHWAY_JS_DEST)/levels; \
				cp "$$changed_file" $(CS_PATHWAY_JS_DEST)/levels/ 2>/dev/null || true; \
			elif echo "$$changed_file" | grep -q "/model/"; then \
				filename=$$(basename "$$changed_file"); \
				echo "  🔄 Model changed: $$filename"; \
				mkdir -p $(CS_PATHWAY_JS_DEST)/model; \
				cp "$$changed_file" $(CS_PATHWAY_JS_DEST)/model/ 2>/dev/null || true; \
			elif echo "$$changed_file" | grep -q "/images/"; then \
				echo "  🔄 Images changed - copying all images..."; \
				make cs-pathway-game-assets 2>&1 | grep -v "cp:" | head -1; \
			else \
				echo "  🔄 File changed: $$changed_file (copying all assets)"; \
				make cs-pathway-game-assets 2>&1 | grep -v "cp:"; \
			fi; \
		done; \
	else \
		echo "⚠️  fswatch not installed (brew install fswatch for auto-watch)"; \
		echo "   Falling back to manual: run 'make cs-pathway-game' after edits"; \
		while true; do sleep 3600; done; \
	fi

# Documentation distribution (for 'make serve' only, NOT 'make dev')
# Copies documentation with front matter to _posts/projects/
cs-pathway-game-docs:
	@echo "📚 Publishing $(PROJECT_NAME) documentation..."
	@mkdir -p $(CS_PATHWAY_DOCS_DEST)
	@for doc in $(CS_PATHWAY_SRC)/docs/*.md; do \
		if [ -f "$$doc" ]; then \
			filename=$$(basename "$$doc"); \
			cp "$$doc" "$(CS_PATHWAY_DOCS_DEST)/$(DATE_OF_CREATION)-$(PROJECT_NAME)-$$filename" 2>/dev/null || true; \
		fi; \
	done
	@echo "✓ Documentation published to $(CS_PATHWAY_DOCS_DEST)/"

# Clean documentation distribution
cs-pathway-game-docs-clean:
	@rm -rf $(CS_PATHWAY_DOCS_DEST)

.PHONY: cs-pathway-game cs-pathway-game-assets cs-pathway-game-build cs-pathway-game-clean watch-cs-pathway-game cs-pathway-game-docs cs-pathway-game-docs-clean
